GOOGLE_ID="28933489309-18svqqfbcjjeer2ouro73n4ko9p348a0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.4dbpwed.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY ="AKIAZHA7HGMSAYXEI6E3"
S3_SECRET_ACCESS_KEY = "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"

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NLqQzBpXH5xeZcVAbDtikit9Syd93NunzbSEvjwE51t01Ud36Jnz6HnG9acpaYC5IM0Yya7NeNvmsT9T3Onm80v00U7tV1KWz
STRIPE_SECRET_KEY=sk_test_51NLqQzBpXH5xeZcVjHeJ2UJvUQ2UguG2dYY6Mf43Ndp5uyjXMtSfHeyNBFzQoMniALbigyyq0OEfJLZ9GylthbqS00tigA8ixC
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345